name=MT6701-arduino
version=1.0.1
author=I_AM_ENGINEER <sdwad6@gmail.com>
maintainer=I_AM_ENGINEER <sdwad6@gmail.com>
sentence=MT6701 driver
paragraph=MT6701 driver
category=Device Control
url=https://github.com/I-AM-ENGINEER/MT6701-arduino
architectures=*
