name=MT6701
version=1.0
author=I_AM_ENGINEER <sdwad6@gmail.com>
maintainer=I_AM_ENGINEER <sdwad6@gmail.com>
sentence=MT6701 driver
paragraph=MT6701 driver
category=Device Control
url=
architectures=*
