name=MT6701-arduino
version=1.0.3
author=I_AM_ENGINEER <sdwad6@gmail.com>
maintainer=I_AM_ENGINEER <sdwad6@gmail.com>
sentence=MT6701 driver
paragraph=Provide SSI and I2C angle read, full configuration over I2C available
category=Sensors
url=https://github.com/I-AM-ENGINEER/MT6701-arduino
architectures=*
